<!DOCTYPE html>
<head>
    <title>Escape The Ridgers'</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</head>
<body>

    <div id="page-wrapper">
        <div id="page-cover"></div>
        <div id="study-lock-wrapper" class="modal">
            <div id="close-study-lock" class="modal-close">x</div>
            <div id="study-lock">
                <div id="open-attempt-message"></div>
                <div id="study-disc-0" class="study-lock-disc">
                    <div id="lock-0-dec" class="lock-dec">&lt;</div>
                    <div id="lock-0-num">0</div>
                    <div id="lock-0-inc" class="lock-inc">&gt;</div>
                </div>
                <div id="study-disc-1" class="study-lock-disc">
                    <div id="lock-1-dec" class="lock-dec">&lt;</div>
                    <div id="lock-1-num">0</div>
                    <div id="lock-1-inc" class="lock-inc">&gt;</div>
                </div>
                <div id="study-disc-2" class="study-lock-disc">
                    <div id="lock-2-dec" class="lock-dec">&lt;</div>
                    <div id="lock-2-num">0</div>
                    <div id="lock-2-inc" class="lock-inc">&gt;</div>
                </div>
                <div id="enter-study-code">Attempt To Open</div>
            </div>
        </div>
        <div id="study-code-note-wrapper" class="modal">
            <div id="study-code-close" class="modal-close">x</div>
            <div id="study-code-note"></div>
        </div>
        <div id="game-wrapper">
            <div id="title">Escape The Ridgers'</div>
            <div id="text-output"></div>
            <input id="text-input">
            <button id="testing-input"></button>
        </div>
        <div id="tool-wrapper">
            <div class="map-wrapper" id="upstairs-map-wrapper">
                <object data="./static/images/cross.svg" type="image/svg+xml" id="thom-cross" class="cross"></object>
                <object data="./static/images/marker.svg" type="image/svg+xml" id="upstairs-marker" class="marker"></object>
                <object data="./static/images/upstairs-floorplan.svg" type="image/svg+xml" id="upstairs-map" class="map"></object>
            </div>
            <div id="downstairs-map-wrapper" class="map-wrapper">
                <object data="./static/images/cross.svg" type="image/svg+xml" id="study-cross" class="cross"></object>
                <object data="./static/images/cross.svg" type="image/svg+xml" id="lounge-cross" class="cross"></object>
                <object data="./static/images/cross.svg" type="image/svg+xml" id="toilet-cross" class="cross"></object>
                <object data="./static/images/marker.svg" type="image/svg+xml" id="downstairs-marker" class="marker"></object>
                <object data="./static/images/downstairs-floorplan.svg" type="image/svg+xml" id="downstairs-map" class="map"></object>
            </div>
            <div id="inventory"></div>
        </div>
    </div>
</body>